{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRServiceDB": "Host=db-biofarma-test.cay8m15tworg.ap-southeast-3.rds.amazonaws.com; Database=; Username=postgres; Password=biordl123"
  }
}
